# Рассмотрим три числа
# a, b и c
# . Упорядочим их по возрастанию.
# Какое число будет стоять между двумя другими?
# Формат ввода
# В единственной строке записаны три целых числа
# a, b, c (−1000≤a,b,c≤1000), числа разделены одиночными пробелами.
# Формат вывода
# Выведите число, которое будет стоять между двумя другими после упорядочивания.
# Пример 1
# Ввод  	Вывод
# 1 2 3	2
#
# Пример 2
# Ввод     	Вывод
# -1000 -1000 	0
#
# Пример 3
# Ввод  	Вывод
# 3 1 3   	3
print(sorted(map(int, input().split()))[1])
