# На вход подается последовательность целых чисел. Требуется определить, присутствуют ли в этой последовательности одинаковые числа. Результат вернуть в формате Boolean.
# Формат ввода
# 0 0 1 2 3 4 5 5 6 7
# Формат вывода
# True / False
nums = list(map(int, input().split())); print(len(set(nums)) != len(nums))