# Строка состоит из 0 и 1. Выведите ‘yes’, если количество единиц совпадает с количеством нулей. И ‘no’ в противном случае.
# Пример 1
# Ввод  	Вывод
# 01011111101100111101	no
#
# Пример 2
# Ввод  	Вывод
# 01010101010101	yes
s = input().strip(); print('yes' if s.count('0') == s.count('1') else 'no')
