# На вход подается доменное имя сайта. Необходимо вывести все домены по порядку начиная с домена первого уровня.
# Формат ввода
# www.google.com
# Формат вывода
# com
# google
# www
print('\n'.join(input().split('.')[::-1]))