# Дан список слов. Составить из последних букв каждого слова новое.
# Формат ввода
# кот гири док
# Формат вывода
# тик
print(''.join(w[-1] for w in input().split()))