# Строка состоит из 0 и 1. Выведите ‘yes’, если количество единиц совпадает с количеством нулей. И ‘no’ в противном случае.
# Пример 1
# Ввод  	          Вывод
# 01011111101100111101 	no
#
# Пример 2
# Ввод  	      Вывод
# 01010101010101 	yes
# Баланс
s = input().strip()
count0 = 0
count1 = 0
for ch in s:
    if ch == '0':
        count0 += 1
    elif ch == '1':
        count1 += 1
print('yes' if count0 == count1 else 'no')