#На вход подается длина стороны квадрата, рассчитать периметр, площадь и диагональ с округлением до 2 знака.
#Формат ввода
#9
#Формат вывода
#36.00, 81.00, 12.73
a = float(input().strip())
per = 4 * a
area = a * a
diag = a * (2 ** 0.5)
print(f"{per:.2f}, {area:.2f}, {diag:.2f}")
