# Для введенного в десятичном коде натурального числа найти представление в двоичном, восьмеричном и шестнадцатеричном кодах. Если введено не натуральное число, вывести диагностику: «Неверный ввод»
# Формат ввода
# 100
# Формат вывода
# 1100100, 144, 42
s = input().strip(); print(f"{bin(int(s))[2:]}, {oct(int(s))[2:]}, {hex(int(s))[2:]}" if s.isdigit() and int(s) > 0 else "Неверный ввод")