# Человек вводит на сайте номер телефона, ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. Уберите их из ввода.
# Пример
# Ввод            	Вывод
# +7 (812) 134-12-324	+781213412324
print(''.join(c for c in input() if c.isdigit() or c == '+'))
