# Задача 3
# На вход подается два числа через пробел: a, b.
# Напишите функцию для реализации рекурсивного алгоритма
# Евклида поиска наибольшего общего делителя.
# Рекурсивная реализация алгоритма Евклида для нахождения НОД
def gcd(a, b):
    # Если второе число равно 0, то НОД равен первому числу
    if b == 0:
        return a
    # Иначе вызываем функцию для пары (b, остаток от деления a на b)
    return gcd(b, a % b)

# Основная часть
if __name__ == "__main__":
    # Считываем два целых числа
    a, b = map(int, input().split())
    # Выводим результат
    print(gcd(a, b))