# Человек вводит на сайте номер телефона, ему позволено для удобства использовать кроме плюса и цифр знаки ‘-’, ‘)’, ‘(’ и пробелы. Уберите их из ввода.
# Пример
# Ввод                  	Вывод
# +7 (812) 134-12-324 	+781213412324
# убрать лишнее!
s = input().strip()
allowed = set('0123456789+')  # оставляем только цифры и плюс
result = ""
for ch in s:
    if ch in allowed:
        result += ch
print(result)